launch_status failed=3 1664531513000000000
launch_status broken=0 1664531513000000000
launch_status passed=6 1664531513000000000
launch_status skipped=0 1664531513000000000
launch_status unknown=0 1664531513000000000
launch_time duration=2122 1664531513000000000
launch_time min_duration=38 1664531513000000000
launch_time max_duration=591 1664531513000000000
launch_time sum_duration=1975 1664531513000000000
launch_problems product_defects=3 1664531513000000000
launch_retries retries=0 1664531513000000000
launch_retries run=9 1664531513000000000
