launch_status failed=9 1665130815000000000
launch_status broken=0 1665130815000000000
launch_status passed=0 1665130815000000000
launch_status skipped=0 1665130815000000000
launch_status unknown=0 1665130815000000000
launch_time duration=1458 1665130815000000000
launch_time min_duration=71 1665130815000000000
launch_time max_duration=235 1665130815000000000
launch_time sum_duration=1079 1665130815000000000
launch_problems product_defects=9 1665130815000000000
launch_retries retries=0 1665130815000000000
launch_retries run=9 1665130815000000000
