2022-09-30 10:38:13,384 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 开始请求 >>>>>>>>>>>
2022-09-30 10:38:13,387 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 10:38:13,388 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 10:38:13,389 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': b'{"tag": {"id": 102, "name": "\xe6\x96\xb0\xe7\x9a\x84\xe5\xb9\xbf\xe4\xb8\x9c125"}}'}
2022-09-30 10:38:13,391 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 开始结束 >>>>>>>>>>>
2022-09-30 10:38:13,395 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0002: errcode断言失败, 预期结果:1, 实际结果: [42001] 中不存在对应的值

2022-09-30 10:41:03,123 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 开始请求 >>>>>>>>>>>
2022-09-30 10:41:03,260 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 10:41:03,261 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 10:41:03,263 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': b'{"tag": {"id": 102, "name": "\xe6\x96\xb0\xe7\x9a\x84\xe5\xb9\xbf\xe4\xb8\x9c122"}}'}
2022-09-30 10:41:03,264 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 开始结束 >>>>>>>>>>>
2022-09-30 10:41:03,268 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0002: errcode断言失败, 预期结果:1, 实际结果: [42001] 中不存在对应的值

2022-09-30 10:43:59,185 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 10:43:59,508 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 10:43:59,509 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 10:43:59,511 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': b'{"tag": {"id": 102, "name": "\xe6\x96\xb0\xe7\x9a\x84\xe5\xb9\xbf\xe4\xb8\x9c193"}}'}
2022-09-30 10:43:59,512 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 10:43:59,516 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0002: errcode断言失败, 预期结果:1, 实际结果: 列表中[42001] 中不存在1

2022-09-30 10:46:41,811 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 10:46:42,175 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 10:46:42,177 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 10:46:42,178 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东136"}}'}
2022-09-30 10:46:42,179 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 10:46:42,184 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0002: errcode断言失败, 预期结果:1, 实际结果: 列表[42001] 中不存在 1

2022-09-30 10:53:44,660 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 10:53:44,884 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 10:53:44,885 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 10:53:44,886 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东190"}}'}
2022-09-30 10:53:44,888 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 10:53:44,892 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0002: errcode断言失败, 预期结果:1, 实际结果: 列表[42001] 中不存在 1

2022-09-30 10:57:54,218 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 10:57:54,625 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:搜索
2022-09-30 10:57:54,627 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 10:57:54,628 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 10:57:54,630 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东141"}}'}
2022-09-30 10:57:54,631 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 10:57:54,635 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0002: errcode断言失败, 预期结果:1, 实际结果: 列表[42001] 中不存在 1

2022-09-30 11:12:25,017 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 11:12:25,166 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:搜索
2022-09-30 11:12:25,171 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 11:12:25,177 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 11:12:25,182 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东179"}}'}
2022-09-30 11:12:25,188 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 11:12:25,203 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0002: errcode断言失败, 预期结果:1, 实际结果: 列表[42001] 中不存在 1

2022-09-30 11:40:08,550 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 11:40:08,961 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:搜索
2022-09-30 11:40:08,962 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 11:40:08,963 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 11:40:08,965 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东170"}}'}
2022-09-30 11:40:08,966 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 11:40:08,969 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0002: errcode断言失败, 预期结果:1, 实际结果: 列表[42001] 中不存在 1

2022-09-30 11:45:03,406 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 11:45:03,518 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫xx
2022-09-30 11:45:03,519 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 11:45:03,520 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 11:45:03,522 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东181"}}'}
2022-09-30 11:45:03,523 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 11:45:03,533 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 11:45:03,622 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫dd
2022-09-30 11:45:03,624 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 11:45:03,625 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 11:45:03,626 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东191"}}'}
2022-09-30 11:45:03,628 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 11:45:03,637 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 11:45:03,699 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫cc
2022-09-30 11:45:03,701 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 11:45:03,702 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 11:45:03,704 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东198"}}'}
2022-09-30 11:45:03,706 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 11:45:03,716 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 11:45:04,020 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫bb
2022-09-30 11:45:04,022 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 11:45:04,023 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 11:45:04,025 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东176"}}'}
2022-09-30 11:45:04,026 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 12:05:21,127 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 12:05:21,353 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫xx
2022-09-30 12:05:21,354 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 12:05:21,356 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 12:05:21,357 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东173"}}'}
2022-09-30 12:05:21,358 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 12:05:21,368 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 12:05:21,464 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫dd
2022-09-30 12:05:21,465 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 12:05:21,467 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 12:05:21,468 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东166"}}'}
2022-09-30 12:05:21,469 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 12:05:21,478 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 12:05:21,565 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫cc
2022-09-30 12:05:21,566 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 12:05:21,567 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 12:05:21,569 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东149"}}'}
2022-09-30 12:05:21,570 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 12:05:21,580 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 12:05:21,663 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫bb
2022-09-30 12:05:21,665 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 12:05:21,666 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 12:05:21,668 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东181"}}'}
2022-09-30 12:05:21,669 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 12:06:14,233 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 12:06:14,551 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫xx
2022-09-30 12:06:14,553 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 12:06:14,555 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 12:06:14,557 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东176"}}'}
2022-09-30 12:06:14,558 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 12:06:14,569 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 12:06:14,662 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫dd
2022-09-30 12:06:14,664 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 12:06:14,665 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 12:06:14,666 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东195"}}'}
2022-09-30 12:06:14,668 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 12:06:14,678 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 12:06:14,989 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫cc
2022-09-30 12:06:14,990 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 12:06:14,991 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 12:06:14,993 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东132"}}'}
2022-09-30 12:06:14,994 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 12:06:15,005 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 12:06:15,061 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫bb
2022-09-30 12:06:15,062 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 12:06:15,064 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 12:06:15,065 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东172"}}'}
2022-09-30 12:06:15,066 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 12:14:07,839 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 12:14:08,009 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫xx
2022-09-30 12:14:08,011 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 12:14:08,013 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 12:14:08,014 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东183"}}'}
2022-09-30 12:14:08,016 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 12:14:08,025 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 12:14:08,104 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫dd
2022-09-30 12:14:08,105 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 12:14:08,107 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 12:14:08,108 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东133"}}'}
2022-09-30 12:14:08,109 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 12:14:08,119 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 12:14:08,187 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫cc
2022-09-30 12:14:08,192 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 12:14:08,196 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 12:14:08,199 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东188"}}'}
2022-09-30 12:14:08,201 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 12:14:08,212 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 12:14:08,278 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫bb
2022-09-30 12:14:08,282 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 12:14:08,285 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 12:14:08,288 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东185"}}'}
2022-09-30 12:14:08,290 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 15:51:51,820 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 15:51:51,960 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫xx
2022-09-30 15:51:51,962 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 15:51:51,963 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 15:51:51,965 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东149"}}'}
2022-09-30 15:51:51,966 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 15:51:51,976 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 15:51:52,073 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫dd
2022-09-30 15:51:52,079 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 15:51:52,085 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 15:51:52,092 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东123"}}'}
2022-09-30 15:51:52,096 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 15:51:52,112 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 15:51:52,174 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫cc
2022-09-30 15:51:52,176 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 15:51:52,178 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 15:51:52,179 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东196"}}'}
2022-09-30 15:51:52,181 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 15:51:52,190 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 15:51:52,251 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫bb
2022-09-30 15:51:52,252 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 15:51:52,253 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 15:51:52,254 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东174"}}'}
2022-09-30 15:51:52,256 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 15:51:52,265 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 15:51:52,329 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫xx
2022-09-30 15:51:52,336 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 15:51:52,342 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 15:51:52,348 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东150"}}'}
2022-09-30 15:51:52,354 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 15:51:52,405 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 15:51:52,484 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫dd
2022-09-30 15:51:52,486 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 15:51:52,489 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 15:51:52,491 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东131"}}'}
2022-09-30 15:51:52,493 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 15:51:52,505 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 15:51:52,557 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫cc
2022-09-30 15:51:52,558 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 15:51:52,560 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 15:51:52,561 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东158"}}'}
2022-09-30 15:51:52,563 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 15:51:52,572 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 15:51:52,662 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫bb
2022-09-30 15:51:52,667 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 15:51:52,670 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 15:51:52,672 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东199"}}'}
2022-09-30 15:51:52,675 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 15:52:56,784 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 15:52:56,913 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫xx
2022-09-30 15:52:56,915 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 15:52:56,916 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 15:52:56,918 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东191"}}'}
2022-09-30 15:52:56,919 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 15:52:56,930 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 15:52:57,016 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫dd
2022-09-30 15:52:57,018 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 15:52:57,019 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 15:52:57,020 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东187"}}'}
2022-09-30 15:52:57,022 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 15:52:57,032 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 15:52:57,113 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫cc
2022-09-30 15:52:57,114 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 15:52:57,116 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 15:52:57,117 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东123"}}'}
2022-09-30 15:52:57,118 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 15:52:57,128 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 15:52:57,224 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫bb
2022-09-30 15:52:57,226 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 15:52:57,230 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 15:52:57,232 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东163"}}'}
2022-09-30 15:52:57,234 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 15:52:57,244 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 15:52:57,343 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫xx
2022-09-30 15:52:57,349 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 15:52:57,353 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 15:52:57,357 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东185"}}'}
2022-09-30 15:52:57,359 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 15:52:57,373 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 15:52:57,432 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫dd
2022-09-30 15:52:57,434 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 15:52:57,435 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 15:52:57,436 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东186"}}'}
2022-09-30 15:52:57,438 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 15:52:57,447 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 15:52:57,540 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫cc
2022-09-30 15:52:57,544 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 15:52:57,547 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 15:52:57,550 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东139"}}'}
2022-09-30 15:52:57,552 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 15:52:57,563 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 15:52:57,630 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫bb
2022-09-30 15:52:57,631 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 15:52:57,633 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 15:52:57,634 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_UgE0xnvUjOoddoZYnTmc1SYvur-NeDnV_qlMV3ZIOp6CakcwKz5CkmQHO6Bxted_v3ikbUQ6OHaQlMfxiyzBq8ESIalcNXX9NbfHcKF2L3TfG1PvW328NgbTfsFxzA2xxficd0zjKyGdQ0JINXGaACAJTC'}, 'data': '{"tag": {"id": 102, "name": "新的广东185"}}'}
2022-09-30 15:52:57,635 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 16:23:38,095 - ERROR - log_util.py[:74] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - error_log - 'NoneType' object is not subscriptable
2022-09-30 16:23:38,096 - ERROR - log_util.py[:74] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - error_log - 'NoneType' object is not subscriptable
2022-09-30 16:23:38,299 - ERROR - log_util.py[:74] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - error_log - 'NoneType' object is not subscriptable
2022-09-30 16:23:38,301 - ERROR - log_util.py[:74] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - error_log - 'NoneType' object is not subscriptable
2022-09-30 16:23:38,347 - ERROR - log_util.py[:74] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - error_log - 'NoneType' object is not subscriptable
2022-09-30 16:23:38,349 - ERROR - log_util.py[:74] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - error_log - 'NoneType' object is not subscriptable
2022-09-30 16:23:38,385 - ERROR - log_util.py[:74] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - error_log - 'NoneType' object is not subscriptable
2022-09-30 16:23:38,387 - ERROR - log_util.py[:74] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - error_log - 'NoneType' object is not subscriptable
2022-09-30 16:32:29,295 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 16:32:29,609 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:正常获取token
2022-09-30 16:32:29,611 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/token
2022-09-30 16:32:29,612 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: get
2022-09-30 16:32:29,613 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'grant_type': 'client_credential', 'appid': 'wxd3bf30272b1def4f', 'secret': '3df1dde2526a65de86c5e18db3f2d421'}}
2022-09-30 16:32:29,614 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 16:32:29,616 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - extract.yaml通过正则写入access_token: 61_GgFCWSX-5PW2G4olX5y-1rpErznkWiLo6C5WeL-ksaXVL2bb-aiWq9otrfFLnehXDppDffmSFZLIg8VH7om9Q4OpnApuw5Wou7t_zy5pcL1R7iSX-obq8BbbZlLGUDkR478E33V0-YUdU75rBXUfADAQMJ
2022-09-30 16:32:29,619 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - extract.yaml通过json写入expires_in: 61_GgFCWSX-5PW2G4olX5y-1rpErznkWiLo6C5WeL-ksaXVL2bb-aiWq9otrfFLnehXDppDffmSFZLIg8VH7om9Q4OpnApuw5Wou7t_zy5pcL1R7iSX-obq8BbbZlLGUDkR478E33V0-YUdU75rBXUfADAQMJ
2022-09-30 16:32:29,629 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 16:32:29,825 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:post获取
2022-09-30 16:32:29,826 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/token
2022-09-30 16:32:29,828 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 16:32:29,829 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'grant_type': 'client_credential', 'appid': 'wxd3bf30272b1def4f', 'secret': '3df1dde2526a65de86c5e18db3f2d421'}}
2022-09-30 16:32:29,830 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 16:32:29,832 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - extract.yaml通过正则写入access_token: 61_GgFCWSX-5PW2G4olX5y-1rpErznkWiLo6C5WeL-ksaXVL2bb-aiWq9otrfFLnehXDppDffmSFZLIg8VH7om9Q4OpnApuw5Wou7t_zy5pcL1R7iSX-obq8BbbZlLGUDkR478E33V0-YUdU75rLIRfADAPMV
2022-09-30 16:32:29,833 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - extract.yaml通过json写入expires_in: 61_GgFCWSX-5PW2G4olX5y-1rpErznkWiLo6C5WeL-ksaXVL2bb-aiWq9otrfFLnehXDppDffmSFZLIg8VH7om9Q4OpnApuw5Wou7t_zy5pcL1R7iSX-obq8BbbZlLGUDkR478E33V0-YUdU75rLIRfADAPMV
2022-09-30 16:32:29,844 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 16:32:29,948 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:缺失grant_type
2022-09-30 16:32:29,949 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/token
2022-09-30 16:32:29,951 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: get
2022-09-30 16:32:29,952 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'grant_type': '', 'appid': 'wxd3bf30272b1def4f', 'secret': '3df1dde2526a65de86c5e18db3f2d421'}}
2022-09-30 16:32:29,953 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 16:32:29,957 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0003: expires_in断言失败, 响应结果中不存在 expires_inE0004: access_token断言失败, 响应结果中不存在 access_token
2022-09-30 16:32:30,065 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 16:32:30,089 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:缺失appid
2022-09-30 16:32:30,090 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/token
2022-09-30 16:32:30,092 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: get
2022-09-30 16:32:30,093 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'grant_type': 'client_credential', 'appid': '', 'secret': '3df1dde2526a65de86c5e18db3f2d421'}}
2022-09-30 16:32:30,095 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 16:32:30,099 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0003: expires_in断言失败, 响应结果中不存在 expires_inE0004: access_token断言失败, 响应结果中不存在 access_token
2022-09-30 16:32:30,110 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 16:32:30,199 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:缺失secret
2022-09-30 16:32:30,200 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/token
2022-09-30 16:32:30,201 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: get
2022-09-30 16:32:30,203 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'grant_type': 'client_credential', 'appid': 'wxd3bf30272b1def4f', 'secret': ''}}
2022-09-30 16:32:30,204 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 16:32:30,207 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0003: expires_in断言失败, 响应结果中不存在 expires_inE0004: access_token断言失败, 响应结果中不存在 access_token
2022-09-30 16:32:30,220 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 16:32:30,467 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫xx
2022-09-30 16:32:30,468 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 16:32:30,469 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 16:32:30,471 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_GgFCWSX-5PW2G4olX5y-1rpErznkWiLo6C5WeL-ksaXVL2bb-aiWq9otrfFLnehXDppDffmSFZLIg8VH7om9Q4OpnApuw5Wou7t_zy5pcL1R7iSX-obq8BbbZlLGUDkR478E33V0-YUdU75rLIRfADAPMV'}, 'data': '{"tag": {"id": 102, "name": "新的广东179"}}'}
2022-09-30 16:32:30,472 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 16:32:30,475 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0002: errcode断言失败, 预期结果:42001, 实际结果: 列表[0] 中不存在 42001

2022-09-30 16:32:30,488 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 16:32:30,696 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫dd
2022-09-30 16:32:30,697 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 16:32:30,698 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 16:32:30,700 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_GgFCWSX-5PW2G4olX5y-1rpErznkWiLo6C5WeL-ksaXVL2bb-aiWq9otrfFLnehXDppDffmSFZLIg8VH7om9Q4OpnApuw5Wou7t_zy5pcL1R7iSX-obq8BbbZlLGUDkR478E33V0-YUdU75rLIRfADAPMV'}, 'data': '{"tag": {"id": 102, "name": "新的广东138"}}'}
2022-09-30 16:32:30,701 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 16:32:30,704 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0002: errcode断言失败, 预期结果:42001, 实际结果: 列表[0] 中不存在 42001

2022-09-30 16:32:30,716 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 16:32:30,957 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫cc
2022-09-30 16:32:30,960 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 16:32:30,961 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 16:32:30,962 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_GgFCWSX-5PW2G4olX5y-1rpErznkWiLo6C5WeL-ksaXVL2bb-aiWq9otrfFLnehXDppDffmSFZLIg8VH7om9Q4OpnApuw5Wou7t_zy5pcL1R7iSX-obq8BbbZlLGUDkR478E33V0-YUdU75rLIRfADAPMV'}, 'data': '{"tag": {"id": 102, "name": "新的广东128"}}'}
2022-09-30 16:32:30,964 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 16:32:30,967 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0002: errcode断言失败, 预期结果:42001, 实际结果: 列表[0] 中不存在 42001

2022-09-30 16:32:30,980 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 16:32:31,189 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫bb
2022-09-30 16:32:31,190 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 16:32:31,192 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 16:32:31,193 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_GgFCWSX-5PW2G4olX5y-1rpErznkWiLo6C5WeL-ksaXVL2bb-aiWq9otrfFLnehXDppDffmSFZLIg8VH7om9Q4OpnApuw5Wou7t_zy5pcL1R7iSX-obq8BbbZlLGUDkR478E33V0-YUdU75rLIRfADAPMV'}, 'data': '{"tag": {"id": 102, "name": "新的广东185"}}'}
2022-09-30 16:32:31,195 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 16:32:31,198 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0002: errcode断言失败, 预期结果:42001, 实际结果: 列表[0] 中不存在 42001

2022-09-30 16:36:23,543 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 16:36:23,831 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:正常获取token
2022-09-30 16:36:23,837 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/token
2022-09-30 16:36:23,841 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: get
2022-09-30 16:36:23,844 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'grant_type': 'client_credential', 'appid': 'wxd3bf30272b1def4f', 'secret': '3df1dde2526a65de86c5e18db3f2d421'}}
2022-09-30 16:36:23,848 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 16:36:23,851 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - extract.yaml通过正则写入access_token: 61_2eMFoin1CFjBzivDffj3vGTPyLiMHvpcjCa9jLWMiXD3DebFSyQ6FpcNmPexqSoPJgmR-HeUu5Xcb8qL6rIyqSCeqQsyRGRjqzTqq6zUG3UhCBmbNM2PsNJVQprdpFEwKyAiMv2xwwvfcpD5BGUhADAMRF
2022-09-30 16:36:23,854 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - extract.yaml通过json写入expires_in: 61_2eMFoin1CFjBzivDffj3vGTPyLiMHvpcjCa9jLWMiXD3DebFSyQ6FpcNmPexqSoPJgmR-HeUu5Xcb8qL6rIyqSCeqQsyRGRjqzTqq6zUG3UhCBmbNM2PsNJVQprdpFEwKyAiMv2xwwvfcpD5BGUhADAMRF
2022-09-30 16:36:23,865 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 16:36:24,041 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:post获取
2022-09-30 16:36:24,044 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/token
2022-09-30 16:36:24,046 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 16:36:24,049 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'grant_type': 'client_credential', 'appid': 'wxd3bf30272b1def4f', 'secret': '3df1dde2526a65de86c5e18db3f2d421'}}
2022-09-30 16:36:24,051 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 16:36:24,053 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - extract.yaml通过正则写入access_token: 61_2eMFoin1CFjBzivDffj3vGTPyLiMHvpcjCa9jLWMiXD3DebFSyQ6FpcNmPexqSoPJgmR-HeUu5Xcb8qL6rIyqSCeqQsyRGRjqzTqq6zUG3UhCBmbNM2PsNJVQprdpFEwKyAiMv2xwwvfcpD5HPLhADAYGC
2022-09-30 16:36:24,055 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - extract.yaml通过json写入expires_in: 61_2eMFoin1CFjBzivDffj3vGTPyLiMHvpcjCa9jLWMiXD3DebFSyQ6FpcNmPexqSoPJgmR-HeUu5Xcb8qL6rIyqSCeqQsyRGRjqzTqq6zUG3UhCBmbNM2PsNJVQprdpFEwKyAiMv2xwwvfcpD5HPLhADAYGC
2022-09-30 16:36:24,065 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 16:36:24,183 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:缺失grant_type
2022-09-30 16:36:24,184 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/token
2022-09-30 16:36:24,185 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: get
2022-09-30 16:36:24,187 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'grant_type': '', 'appid': 'wxd3bf30272b1def4f', 'secret': '3df1dde2526a65de86c5e18db3f2d421'}}
2022-09-30 16:36:24,188 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 16:36:24,191 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0003: expires_in断言失败, 响应结果中不存在 expires_inE0004: access_token断言失败, 响应结果中不存在 access_token
2022-09-30 16:36:24,306 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 16:36:24,335 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:缺失appid
2022-09-30 16:36:24,338 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/token
2022-09-30 16:36:24,340 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: get
2022-09-30 16:36:24,343 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'grant_type': 'client_credential', 'appid': '', 'secret': '3df1dde2526a65de86c5e18db3f2d421'}}
2022-09-30 16:36:24,345 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 16:36:24,350 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0003: expires_in断言失败, 响应结果中不存在 expires_inE0004: access_token断言失败, 响应结果中不存在 access_token
2022-09-30 16:36:24,362 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 16:36:24,460 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:缺失secret
2022-09-30 16:36:24,461 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/token
2022-09-30 16:36:24,463 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: get
2022-09-30 16:36:24,464 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'grant_type': 'client_credential', 'appid': 'wxd3bf30272b1def4f', 'secret': ''}}
2022-09-30 16:36:24,466 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 16:36:24,469 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0003: expires_in断言失败, 响应结果中不存在 expires_inE0004: access_token断言失败, 响应结果中不存在 access_token
2022-09-30 16:36:24,482 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 16:36:24,734 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫xx
2022-09-30 16:36:24,739 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 16:36:24,743 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 16:36:24,744 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_2eMFoin1CFjBzivDffj3vGTPyLiMHvpcjCa9jLWMiXD3DebFSyQ6FpcNmPexqSoPJgmR-HeUu5Xcb8qL6rIyqSCeqQsyRGRjqzTqq6zUG3UhCBmbNM2PsNJVQprdpFEwKyAiMv2xwwvfcpD5HPLhADAYGC'}, 'data': '{"tag": {"id": 102, "name": "新的广东136"}}'}
2022-09-30 16:36:24,746 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 16:36:24,755 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 16:36:24,955 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫dd
2022-09-30 16:36:24,956 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 16:36:24,957 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 16:36:24,958 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_2eMFoin1CFjBzivDffj3vGTPyLiMHvpcjCa9jLWMiXD3DebFSyQ6FpcNmPexqSoPJgmR-HeUu5Xcb8qL6rIyqSCeqQsyRGRjqzTqq6zUG3UhCBmbNM2PsNJVQprdpFEwKyAiMv2xwwvfcpD5HPLhADAYGC'}, 'data': '{"tag": {"id": 102, "name": "新的广东150"}}'}
2022-09-30 16:36:24,959 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 16:36:24,971 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 16:36:25,157 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫cc
2022-09-30 16:36:25,158 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 16:36:25,160 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 16:36:25,161 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_2eMFoin1CFjBzivDffj3vGTPyLiMHvpcjCa9jLWMiXD3DebFSyQ6FpcNmPexqSoPJgmR-HeUu5Xcb8qL6rIyqSCeqQsyRGRjqzTqq6zUG3UhCBmbNM2PsNJVQprdpFEwKyAiMv2xwwvfcpD5HPLhADAYGC'}, 'data': '{"tag": {"id": 102, "name": "新的广东158"}}'}
2022-09-30 16:36:25,162 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 16:36:25,172 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 16:36:25,428 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫bb
2022-09-30 16:36:25,430 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 16:36:25,432 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 16:36:25,433 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_2eMFoin1CFjBzivDffj3vGTPyLiMHvpcjCa9jLWMiXD3DebFSyQ6FpcNmPexqSoPJgmR-HeUu5Xcb8qL6rIyqSCeqQsyRGRjqzTqq6zUG3UhCBmbNM2PsNJVQprdpFEwKyAiMv2xwwvfcpD5HPLhADAYGC'}, 'data': '{"tag": {"id": 102, "name": "新的广东178"}}'}
2022-09-30 16:36:25,435 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 17:51:49,353 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 17:51:49,820 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:正常获取token
2022-09-30 17:51:49,822 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/token
2022-09-30 17:51:49,823 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: get
2022-09-30 17:51:49,825 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'grant_type': 'client_credential', 'appid': 'wxd3bf30272b1def4f', 'secret': '3df1dde2526a65de86c5e18db3f2d421'}}
2022-09-30 17:51:49,826 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 17:51:49,933 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - extract.yaml通过正则写入access_token: 61_bys3v7dtXyavS6WWfK4IQRFvuq4wT0jrfmW0REOKiqtd92N_naC9a9iB2ZTohsjCjceOsnQ20icCbxsABhBBLxHF0PRDmaKiLQqQKApwTEwZdSJaZu6QEdT7HHA88FUeSy4FRJfQQPejsg-fVIIfAGAGTT
2022-09-30 17:51:49,934 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - extract.yaml通过json写入expires_in: 61_bys3v7dtXyavS6WWfK4IQRFvuq4wT0jrfmW0REOKiqtd92N_naC9a9iB2ZTohsjCjceOsnQ20icCbxsABhBBLxHF0PRDmaKiLQqQKApwTEwZdSJaZu6QEdT7HHA88FUeSy4FRJfQQPejsg-fVIIfAGAGTT
2022-09-30 17:51:49,944 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 17:51:50,116 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:post获取
2022-09-30 17:51:50,117 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/token
2022-09-30 17:51:50,119 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 17:51:50,121 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'grant_type': 'client_credential', 'appid': 'wxd3bf30272b1def4f', 'secret': '3df1dde2526a65de86c5e18db3f2d421'}}
2022-09-30 17:51:50,122 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 17:51:50,124 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - extract.yaml通过正则写入access_token: 61_bys3v7dtXyavS6WWfK4IQRFvuq4wT0jrfmW0REOKiqtd92N_naC9a9iB2ZTohsjCjceOsnQ20icCbxsABhBBLxHF0PRDmaKiLQqQKApwTEwZdSJaZu6QEdT7HHA88FUeSy4FRJfQQPejsg-fHSHfAGAOZO
2022-09-30 17:51:50,125 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - extract.yaml通过json写入expires_in: 61_bys3v7dtXyavS6WWfK4IQRFvuq4wT0jrfmW0REOKiqtd92N_naC9a9iB2ZTohsjCjceOsnQ20icCbxsABhBBLxHF0PRDmaKiLQqQKApwTEwZdSJaZu6QEdT7HHA88FUeSy4FRJfQQPejsg-fHSHfAGAOZO
2022-09-30 17:51:50,135 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 17:51:50,236 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:缺失grant_type
2022-09-30 17:51:50,237 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/token
2022-09-30 17:51:50,239 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: get
2022-09-30 17:51:50,240 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'grant_type': '', 'appid': 'wxd3bf30272b1def4f', 'secret': '3df1dde2526a65de86c5e18db3f2d421'}}
2022-09-30 17:51:50,242 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 17:51:50,246 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0003: expires_in断言失败, 响应结果中不存在 expires_inE0004: access_token断言失败, 响应结果中不存在 access_token
2022-09-30 17:51:50,359 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 17:51:50,384 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:缺失appid
2022-09-30 17:51:50,385 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/token
2022-09-30 17:51:50,386 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: get
2022-09-30 17:51:50,388 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'grant_type': 'client_credential', 'appid': '', 'secret': '3df1dde2526a65de86c5e18db3f2d421'}}
2022-09-30 17:51:50,390 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 17:51:50,393 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0003: expires_in断言失败, 响应结果中不存在 expires_inE0004: access_token断言失败, 响应结果中不存在 access_token
2022-09-30 17:51:50,405 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 17:51:50,518 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:缺失secret
2022-09-30 17:51:50,519 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/token
2022-09-30 17:51:50,521 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: get
2022-09-30 17:51:50,522 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'grant_type': 'client_credential', 'appid': 'wxd3bf30272b1def4f', 'secret': ''}}
2022-09-30 17:51:50,524 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 17:51:50,527 - ERROR - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - E0003: expires_in断言失败, 响应结果中不存在 expires_inE0004: access_token断言失败, 响应结果中不存在 access_token
2022-09-30 17:51:50,539 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 17:51:50,746 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫xx
2022-09-30 17:51:50,747 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 17:51:50,749 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 17:51:50,750 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_bys3v7dtXyavS6WWfK4IQRFvuq4wT0jrfmW0REOKiqtd92N_naC9a9iB2ZTohsjCjceOsnQ20icCbxsABhBBLxHF0PRDmaKiLQqQKApwTEwZdSJaZu6QEdT7HHA88FUeSy4FRJfQQPejsg-fHSHfAGAOZO'}, 'data': '{"tag": {"id": 102, "name": "新的广东177"}}'}
2022-09-30 17:51:50,751 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 17:51:50,763 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 17:51:50,998 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫dd
2022-09-30 17:51:51,000 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 17:51:51,001 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 17:51:51,002 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_bys3v7dtXyavS6WWfK4IQRFvuq4wT0jrfmW0REOKiqtd92N_naC9a9iB2ZTohsjCjceOsnQ20icCbxsABhBBLxHF0PRDmaKiLQqQKApwTEwZdSJaZu6QEdT7HHA88FUeSy4FRJfQQPejsg-fHSHfAGAOZO'}, 'data': '{"tag": {"id": 102, "name": "新的广东190"}}'}
2022-09-30 17:51:51,003 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 17:51:51,015 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 17:51:51,248 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫cc
2022-09-30 17:51:51,249 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 17:51:51,251 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 17:51:51,252 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_bys3v7dtXyavS6WWfK4IQRFvuq4wT0jrfmW0REOKiqtd92N_naC9a9iB2ZTohsjCjceOsnQ20icCbxsABhBBLxHF0PRDmaKiLQqQKApwTEwZdSJaZu6QEdT7HHA88FUeSy4FRJfQQPejsg-fHSHfAGAOZO'}, 'data': '{"tag": {"id": 102, "name": "新的广东179"}}'}
2022-09-30 17:51:51,253 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
2022-09-30 17:51:51,265 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求开始 >>>>>>>>>>>
2022-09-30 17:51:51,461 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 用例名称:我叫bb
2022-09-30 17:51:51,463 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - url:https://api.weixin.qq.com/cgi-bin/tags/update
2022-09-30 17:51:51,464 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - method: post
2022-09-30 17:51:51,465 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - 其它请求参数: {'headers': None, 'files': None, 'params': {'access_token': '61_bys3v7dtXyavS6WWfK4IQRFvuq4wT0jrfmW0REOKiqtd92N_naC9a9iB2ZTohsjCjceOsnQ20icCbxsABhBBLxHF0PRDmaKiLQqQKApwTEwZdSJaZu6QEdT7HHA88FUeSy4FRJfQQPejsg-fHSHfAGAOZO'}, 'data': '{"tag": {"id": 102, "name": "新的广东174"}}'}
2022-09-30 17:51:51,467 - INFO - log_util.py[:58] - D:\Code\python_learn_code\video_learn_code\pytest-autotest\common\log_util.py - write_log - >>>>>>>>>> 请求结束 >>>>>>>>>>>
